{
  "name": "nodeboilerplate",
  "version": "1.0.0",
  "description": "nodejs project boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ricdotnet",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "dotenv": "^10.0.0",
    "node": "^16.3.0",
    "nodemon": "^2.0.7",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.0"
  }
}
